# fazan

./: Fazan.sln  README.md
docker/: rabbit-mg.ps1  readme.md
src/Domain/Fazan.Domain.Abstractions/: Fazan.Domain.Abstractions.csproj  ICrawler.cs  ICrawlerContext.cs  IDomProcessor.cs  IWordsRepository.cs  IWordsService.cs
src/Domain/Fazan.Domain.Ioc/: Fazan.Domain.Ioc.csproj  Ioc.cs
src/Domain/Fazan.Domain.Models/: Log.cs  Word.cs
src/Domain/Services/Fazan.Domain.Services/: Constants.cs  Fazan.Domain.Services.csproj
src/Domain/Services/Fazan.Domain.Services/CrawlerService/: Crawler.cs  CrawlerContext.cs
src/Domain/Services/Fazan.Domain.Services/DomProcessorService/: DomProcessor.cs
src/Domain/Services/Fazan.Domain.Services/Extensions/: StringExtensions.cs
src/Domain/Services/Fazan.Domain.Services/Properties/: Resources.Designer.cs  Resources.resx
src/Domain/Services/Fazan.Domain.Services/Validators/: WordValidator.cs
src/Domain/Services/Fazan.Domain.Services/WordsServices/: WordsService.cs
src/Infrastructure/CrossCuttingConcerns/ConsoleApplication/: ApplicationBase.cs  ConsoleApplication.csproj
src/Infrastructure/CrossCuttingConcerns/ConsoleApplication/Properties/: Resources.Designer.cs  Resources.resx
src/Infrastructure/Fazan.Infrastructure.Ioc/: Fazan.Infrastructure.Ioc.csproj  Ioc.cs  ServiceLocator.cs
src/Infrastructure/Fazan.Infrastructure.Logging/: Fazan.Infrastructure.Logging.csproj  LoggingConsumer.cs
src/Infrastructure/Repositories/Fazan.Infrastructure.Repositories.PlainTextFile/: Fazan.Infrastructure.Repositories.PlainTextFile.csproj  WordsRepository.cs
src/Infrastructure/Repositories/Fazan.Infrastructure.Repositories.SqliteRepository/: Fazan.Infrastructure.Repositories.SqliteRepository.csproj  FazanSqliteDbContext.cs  WordsRepository.cs
src/Tests/Tools/WordsCrawlerTests/: WordsCrawlerTests.csproj
src/Tools/AppRunner/: AppRunner.csproj  ApplicationsFactory.cs  Program.cs  appsettings.json
src/Tools/AppRunner/Properties/: launchSettings.json
src/Tools/Fazan.Application.Common/: Fazan.Application.Common.csproj  IApplication.cs
src/Tools/PlayGame/: Application.cs  PlayGame.csproj
src/Tools/PlayGame/Properties/: Resources.Designer.cs  Resources.resx
src/Tools/WordsCrawler/: Application.cs  WordsCrawler.csproj
src/Tools/WordsCrawler/Properties/: Resources.Designer.cs
