<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Fazan.Domain.Abstractions\Fazan.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Repositories\Fazan.Infrastructure.Repositories.PlainTextFile\Fazan.Infrastructure.Repositories.PlainTextFile.csproj" />
    <ProjectReference Include="..\Repositories\Fazan.Infrastructure.Repositories.SqliteRepository\Fazan.Infrastructure.Repositories.SqliteRepository.csproj" />
  </ItemGroup>

</Project>
