<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Fazan.Infrastructure.Ioc\Fazan.Infrastructure.Ioc.csproj" />
    <ProjectReference Include="..\Fazan.Application.Common\Fazan.Application.Common.csproj" />
  </ItemGroup>

</Project>
